<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Sushi Shop - Index</title>
</head>
<body>
    
    <header>
        <div class="banner"></div>
    </header>

    <nav>
        <ul class="container"></ul>
    </nav>

    <main class="container">
        <label for="categories">Categorie: </label>
        <select id="categories">
            <option></option>
        </select>
        <div class="card-container">
        </div>
    </main>

    <footer>&copy; BSTORM - 2021</footer>

    <script src="assets/scripts/data.js"></script>
    <script src="assets/scripts/core.js"></script>
    <script src="assets/scripts/main.js"></script>
    <script src="assets/scripts/index.js"></script>
</body>
</html>